Date : 2023-09-15 11:45:52
Directory : /home/jakeb/go/src/github.com/final-year-project
Total : 122 files,  2536 codes, 169 comments, 421 blanks, all 3126 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript JSX   |         11 |        983 |        123 |        117 |      1,223 |
| CSS              |          9 |        387 |         15 |         79 |        481 |
| Go               |         16 |        295 |         15 |        100 |        410 |
| JavaScript       |         15 |        221 |         13 |         31 |        265 |
| JSON             |          4 |        185 |          0 |          3 |        188 |
| Markdown         |          6 |        168 |          0 |         77 |        245 |
| Go Checksum File |          1 |        106 |          0 |          1 |        107 |
| SVG              |         56 |         88 |          1 |          0 |         89 |
| Go Module File   |          1 |         39 |          0 |          4 |         43 |
| YAML             |          2 |         35 |          2 |          8 |         45 |
| HTML             |          1 |         29 |          0 |          1 |         30 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        122 |      2,536 |        169 |        421 |      3,126 |
| . (Files)                                                                                                       |          8 |        358 |          4 |         36 |        398 |
| .github                                                                                                         |          5 |         90 |          2 |         28 |        120 |
| .github/ISSUE_TEMPLATE                                                                                          |          3 |         55 |          0 |         20 |         75 |
| .github/workflows                                                                                               |          2 |         35 |          2 |          8 |         45 |
| docs                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                             |        108 |      2,087 |        163 |        357 |      2,607 |
| src/back-end                                                                                                    |         15 |        284 |         15 |         97 |        396 |
| src/back-end/__tests                                                                                            |          1 |         12 |          0 |          6 |         18 |
| src/back-end/api                                                                                                |          5 |        117 |         11 |         39 |        167 |
| src/back-end/config                                                                                             |          1 |         39 |          0 |         10 |         49 |
| src/back-end/db                                                                                                 |          5 |         34 |          2 |         14 |         50 |
| src/back-end/server                                                                                             |          2 |         37 |          2 |         17 |         56 |
| src/back-end/utils                                                                                              |          1 |         45 |          0 |         11 |         56 |
| src/back-end/utils/logger                                                                                       |          1 |         45 |          0 |         11 |         56 |
| src/client                                                                                                      |         93 |      1,803 |        148 |        260 |      2,211 |
| src/client (Files)                                                                                              |          6 |        191 |          4 |         40 |        235 |
| src/client/__tests                                                                                              |          8 |        116 |          1 |         20 |        137 |
| src/client/__tests (Files)                                                                                      |          6 |        114 |          1 |         18 |        133 |
| src/client/__tests/__mocks__                                                                                    |          2 |          2 |          0 |          2 |          4 |
| src/client/public                                                                                               |         56 |        112 |          1 |          1 |        114 |
| src/client/public (Files)                                                                                       |          1 |         25 |          0 |          1 |         26 |
| src/client/public/img                                                                                           |         55 |         87 |          1 |          0 |         88 |
| src/client/public/img/all                                                                                       |         34 |         34 |          0 |          0 |         34 |
| src/client/public/img/openweathermap                                                                            |         18 |         18 |          0 |          0 |         18 |
| src/client/public/img/preferences                                                                               |          1 |         31 |          1 |          0 |         32 |
| src/client/public/img/save-route                                                                                |          2 |          4 |          0 |          0 |          4 |
| src/client/src                                                                                                  |         23 |      1,384 |        142 |        199 |      1,725 |
| src/client/src (Files)                                                                                          |          7 |        153 |          7 |         23 |        183 |
| src/client/src/ElevationChart                                                                                   |          2 |        200 |         55 |         21 |        276 |
| src/client/src/Map                                                                                              |          3 |        237 |         60 |         39 |        336 |
| src/client/src/Modal                                                                                            |          2 |        154 |          1 |         28 |        183 |
| src/client/src/OptionsPanel                                                                                     |          2 |         56 |          0 |          8 |         64 |
| src/client/src/RoutePreferencesPanel                                                                            |          3 |        268 |          8 |         41 |        317 |
| src/client/src/WeatherPanel                                                                                     |          4 |        316 |         11 |         39 |        366 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/jakeb/go/src/github.com/final-year-project/.github/ISSUE_TEMPLATE/bug_report.md                           | Markdown         |         30 |          0 |          9 |         39 |
| /home/jakeb/go/src/github.com/final-year-project/.github/ISSUE_TEMPLATE/feature_request.md                      | Markdown         |         15 |          0 |          6 |         21 |
| /home/jakeb/go/src/github.com/final-year-project/.github/ISSUE_TEMPLATE/requirements-issue.md                   | Markdown         |         10 |          0 |          5 |         15 |
| /home/jakeb/go/src/github.com/final-year-project/.github/workflows/go.yml                                       | YAML             |         19 |          2 |          8 |         29 |
| /home/jakeb/go/src/github.com/final-year-project/.github/workflows/jest.yml                                     | YAML             |         16 |          0 |          0 |         16 |
| /home/jakeb/go/src/github.com/final-year-project/README.md                                                      | Markdown         |         74 |          0 |         24 |         98 |
| /home/jakeb/go/src/github.com/final-year-project/babel.config.js                                                | JavaScript       |         25 |          3 |          3 |         31 |
| /home/jakeb/go/src/github.com/final-year-project/docs/docs.md                                                   | Markdown         |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/go.mod                                                         | Go Module File   |         39 |          0 |          4 |         43 |
| /home/jakeb/go/src/github.com/final-year-project/go.sum                                                         | Go Checksum File |        106 |          0 |          1 |        107 |
| /home/jakeb/go/src/github.com/final-year-project/jest.config.js                                                 | JavaScript       |         10 |          1 |          0 |         11 |
| /home/jakeb/go/src/github.com/final-year-project/jsdoc.conf.json                                                | JSON             |         11 |          0 |          0 |         11 |
| /home/jakeb/go/src/github.com/final-year-project/main.go                                                        | Go               |         11 |          0 |          3 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/package.json                                                   | JSON             |         82 |          0 |          1 |         83 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/__tests/math_test.go                              | Go               |         12 |          0 |          6 |         18 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/api/api.go                                        | Go               |         17 |          6 |         10 |         33 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/api/delete.go                                     | Go               |         10 |          0 |          4 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/api/get.go                                        | Go               |         10 |          0 |          4 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/api/post.go                                       | Go               |         70 |          5 |         17 |         92 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/api/put.go                                        | Go               |         10 |          0 |          4 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/config/config.go                                  | Go               |         39 |          0 |         10 |         49 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/db/create.go                                      | Go               |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/db/db.go                                          | Go               |         30 |          2 |         10 |         42 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/db/delete.go                                      | Go               |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/db/select.go                                      | Go               |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/db/update.go                                      | Go               |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/server/router.go                                  | Go               |         13 |          0 |          6 |         19 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/server/server.go                                  | Go               |         24 |          2 |         11 |         37 |
| /home/jakeb/go/src/github.com/final-year-project/src/back-end/utils/logger/logger.go                            | Go               |         45 |          0 |         11 |         56 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/README.md                                           | Markdown         |         38 |          0 |         33 |         71 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/ElevationChart.test.js                      | JavaScript       |         31 |          0 |          5 |         36 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/OptionsPanel.test.js                        | JavaScript       |         15 |          0 |          3 |         18 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/RoutePreferencesPanel.test.js               | JavaScript       |         33 |          0 |          4 |         37 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/WeatherPanel.test.js                        | JavaScript       |         27 |          1 |          5 |         33 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/__mocks__/leafletRoutingMachineMock.js      | JavaScript       |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/__mocks__/reactLeafletMock.js               | JavaScript       |          1 |          0 |          1 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/sum.js                                      | JavaScript       |          4 |          0 |          0 |          4 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/__tests/sum.test.js                                 | JavaScript       |          4 |          0 |          1 |          5 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/babel.config.js                                     | JavaScript       |         25 |          3 |          3 |         31 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/index.html                                          | HTML             |         29 |          0 |          1 |         30 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/jest.config.js                                      | JavaScript       |         10 |          1 |          0 |         11 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/package.json                                        | JSON             |         67 |          0 |          1 |         68 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/clear-day.svg                        | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/humidity.svg                         | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/not-available.svg                    | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/sunrise.svg                          | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/sunset.svg                           | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/thermometer-colder.svg               | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/thermometer-warmer.svg               | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-1.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-10.svg                      | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-11.svg                      | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-2.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-3.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-4.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-5.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-6.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-7.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-8.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index-9.svg                       | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/uv-index.svg                         | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-0.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-1.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-10.svg                 | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-11.svg                 | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-12.svg                 | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-2.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-3.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-4.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-5.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-6.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-7.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-8.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind-beaufort-9.svg                  | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/wind.svg                             | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/all/windsock.svg                         | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/01d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/01n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/02d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/02n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/03d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/03n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/04d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/04n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/09d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/09n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/10d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/10n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/11d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/11n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/13d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/13n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/50d.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/openweathermap/50n.svg                   | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/preferences/settings-svgrepo-com.svg     | SVG              |         31 |          1 |          0 |         32 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/save-route/geojson-file.svg              | SVG              |          2 |          0 |          0 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/img/save-route/gpx-file.svg                  | SVG              |          2 |          0 |          0 |          2 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/public/manifest.json                                | JSON             |         25 |          0 |          1 |         26 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/App.css                                         | CSS              |         44 |          0 |          9 |         53 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/App.jsx                                         | JavaScript JSX   |         71 |          0 |          6 |         77 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/ElevationChart/ElevationChart.css               | CSS              |         42 |          1 |          6 |         49 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/ElevationChart/ElevationChart.jsx               | JavaScript JSX   |        158 |         54 |         15 |        227 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/Map/Map.css                                     | CSS              |         54 |         11 |         16 |         81 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/Map/Map.jsx                                     | JavaScript JSX   |         33 |          6 |          4 |         43 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/Map/RoutingMachine.jsx                          | JavaScript JSX   |        150 |         43 |         19 |        212 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/Modal/Modal.css                                 | CSS              |         64 |          1 |         14 |         79 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/Modal/Modal.jsx                                 | JavaScript JSX   |         90 |          0 |         14 |        104 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/OptionsPanel/OptionsPanel.css                   | CSS              |         31 |          0 |          4 |         35 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/OptionsPanel/OptionsPanel.jsx                   | JavaScript JSX   |         25 |          0 |          4 |         29 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/RoutePreferencesPanel/RoutePreferencesPanel.css | CSS              |         58 |          2 |         14 |         74 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/RoutePreferencesPanel/RoutePreferencesPanel.jsx | JavaScript JSX   |         95 |          6 |         10 |        111 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/RoutePreferencesPanel/SharePanel.jsx            | JavaScript JSX   |        115 |          0 |         17 |        132 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/WeatherPanel/DailyForecast.css                  | CSS              |         17 |          0 |          3 |         20 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/WeatherPanel/DailyForecast.jsx                  | JavaScript JSX   |         46 |          0 |          9 |         55 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/WeatherPanel/WeatherPanel.css                   | CSS              |         65 |          0 |         11 |         76 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/WeatherPanel/WeatherPanel.jsx                   | JavaScript JSX   |        188 |         11 |         16 |        215 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/index.css                                       | CSS              |         12 |          0 |          2 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/index.jsx                                       | JavaScript JSX   |         12 |          3 |          3 |         18 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/logo.svg                                        | SVG              |          1 |          0 |          0 |          1 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/reportWebVitals.js                              | JavaScript       |         12 |          0 |          2 |         14 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/src/setupTests.js                                   | JavaScript       |          1 |          4 |          1 |          6 |
| /home/jakeb/go/src/github.com/final-year-project/src/client/vite.config.js                                      | JavaScript       |         22 |          0 |          2 |         24 |
| Total                                                                                                           |                  |      2,536 |        169 |        421 |      3,126 |
+-----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+